The pdfTeX team announces the release of a new stable version:                                       

===========================================================================
                               pdfTeX 1.40.11
===========================================================================

This is the announcement of pdfTeX 1.40.11, an extended version of TeX that
can create PDF directly from TeX source files and enhance the result of TeX
typesetting with the help of PDF.

===========================================================================
  Main changes of pdfTeX 1.40.11
===========================================================================

This is a maintanace release with mostly bugfixes.
For complete release notes see http://www.pdftex.org/NEWS

===========================================================================
  Legal notice / license
===========================================================================

pdfTeX is copyright (c) 1996-2010 Han The Thanh, <thanh@pdftex.org>

pdfTeX is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

For a complete README (with a full discussion of the license) please look
at http://www.pdftex.org/README

===========================================================================
  The files / installation
===========================================================================

You should first try to get a new version of pdfTeX through your
distribution.

If you want to compile it yourself, have a look at http://www.pdftex.org --
there you can find links to the pdfTeX sources on CTAN. And some useful
documentation. 

===========================================================================
  Mailing lists / web pages:
===========================================================================

  Mailing list:
    http://tug.org/mailman/listinfo/pdftex

  Related web pages:
    http://www.pdftex.org
    http://sarovar.org/projects/pdftex/
    http://foundry.supelec.fr/scm/?group_id=23
    http://www.tug.org/tex-live/
    http://www.tex.ac.uk/cgi-bin/texfaq2html?introduction=yes
    http://www.dante.de/
    http://tug.org/
    http://www.pragma-ade.com/

The pdfTeX team, Jul 2010
